:root{
    --color-primary: #917758;
    --color-secondary: #3c2915;
    --color-primary-light: #f5eee6;
}
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}

body {
    font-family: 'Poppins',sans-serif;
}


.container {
    
    width: 1170px;
    margin: 0 auto;
}

/* ***************
HOME
**************
*/


.home{
    background-size: cover;
    background-image:url(../imagens/bg-home.jpg);
    height: 100vh; 
    position: relative;
    background-attachment: fixed;
}

.home .header{
    padding:30px;
}

.home .header .nav{
    display:flex;
    justify-content:center;
}

.home .header .nav ul {
    display:flex;
    list-style: none;
}

.home .header .nav ul li {
    display:flex;
    align-items:center;
    width: 150px;
    justify-content: center;

}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size:12px;
    padding:20px;
}

.home .header .nav ul li a:hover{
    border-bottom:  1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .logo{
    margin: 0 30px;
}


/* ***************
HOME . BANNER
**************
*/


.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 251px;
   
    width: 757px;
    margin-left: -378px;
    margin-top: -113px;
}


.home .banner .span {
    display:block;
}

.home .banner .slogan1{
    color: var(--color-primary);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 14px;
}

.home .banner h1{
    font-size: 120px;

}

.home .banner .slogan2{
    margin-bottom: 15px;
}


/***************************
       ABOUT
************************888*/


.about{
   
    background-color: var(--color-primary);
}

.about .container{
    display: flex;
}


.about .timing {
    width: 33%;
    padding: 20px;
    background-image: url(../imagens/brush-big.jpg);
    position: relative;
    top:-50px;
}


.about .timing .overlay{
    background: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding:40px 20px;
}   

.about .timing .icon-cut{
    width:50px;
}

.about .timing h3{
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom:  1px solid var(--color-primary);
    width:fit-content;
    margin: 0 auto 30px auto;
    font-size:30px;
}

.about .timing .text{
    margin: 10px 0;
}

.about .timing .text:after{
    content: "•";
    display: block;
    color: white;
    font-size: 25px;
    margin-top:10px;
}

.about .timing .text:last-of-type:after{
    content:"|";

}


.about .timing .text h4{
    color: grey;
    font-weight:400;
    font-size: 15px;
}

.about .timing span{
    color: white;
    font-size: 15px;
    display:block;
}

.about .experience {
    width: 66%;   
    color: white;
    margin-left: 7%;
    margin-top:100px;
}

.about .experience h2{
    font-weight:400;
    font-size: 40px;
}

.about .experience h2:after {
    display:block;
    content:"";
    width:100px;
    height: 3px;
    background-color: #a38f78;
    margin:20px 0;

}

.about .experience .text{
    display:flex;
    justify-content: space-between
}


.about .experience .text p{
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

/***************************
       SERVICES
************************888*/

.services{
padding:100px 0;
text-align:center;
background-color:  var(--color-primary-light);
}

.services h2{
    color: var(--color-secondary);
    font-weight: 400;
    font-size:50px;
    margin-bottom:10px;

}


.services .boxes{
    display: flex;
    justify-content:space-between;
    margin-top: 80px;

}

.services .box{
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4{
    color: var(--color-secondary);
    margin-top: 30px;
}

.services .box p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 25px;
}

/***************************
      APPOINTMENT
************************888*/

.appointment{
    background-color: var(--color-primary);
    height:100vh;
    padding: 100px 0;
    
    background-image: url(/imagens/chair-ic.png);
    background-repeat: no-repeat;
    background-position:right bottom;
    background-size: 300px;
}

.appointment h2 {
    color: var(--color-primary-light);
    font-weight:400;
    font-size: 50px;
    margin-bottom:10px;
    text-align: center;
}

.appointment img {
    margin:  0 auto;
    display: block;
}


.appointment form {
    margin-top:80px;

}

.appointment .dados-pessoais {
    display: flex;
    justify-content:space-between;
    margin-bottom:20px;



}


.appointment  .input-wrapper {
    width: 100%;
    margin-right:50px;


}


.appointment  .input-wrapper:last-of-type{
    margin-right:0;
}

.appointment  label {
    display: block;
    color: var(--color-primary-light);
    font-size: 15px;
    margin-bottom: 3px;

}

.appointment .dados-pessoais input, 
.appointment .dados-pessoais select,
.appointment  textarea {



    padding: 10px;
    outline: none;
    border: none;
    width:100%;
    border-radius:3px;
}

.appointment textarea{
    height: 110px;
}

.appointment button {
    background-color: var(--color-secondary);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top:7px;
    font-weight: bold;
    
}

/***************************
      GALERIA
************************888*/

.gallery{
    background-color: var(--color-primary-light);
    padding: 100px 0;
    

}

.gallery h2 {
    color: var(--color-secondary);
    font-weight:400;
    font-size: 50px;
    margin-bottom:10px;
    text-align: center;
}

.gallery img {
    margin:  0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display:flex;
    flex-direction:column;
    height: 100vh;
    margin: 50px auto;
    flex-wrap: wrap;
   
}



.gallery .gallery-wrapper div{
    border: 10px solid var(--color-primary);
    margin:6px;
    width: 33%;
}


.gallery .gallery-wrapper div img {
    width: 100%;
}


/***************************
      LOCALIZAÇÃO
************************888*/

.location{
    
    padding: 100px;
    background:url(/imagens/bg-location.jpg);
    background-size: cover;
}


.location .head {
    background-color: #191919;
    padding:40px;
    width: 100%;
    display: flex;
    justify-content:space-between;

}


.location .head .info {
    display: flex;
    align-items:center;
}

.location .head .info .icon{
    display:flex;
    align-items:center;
    border: 1px solid var(--color-primary);
    border-radius:100%;
    padding:15px;
    width: 50px;
    height:50px;
    margin-right: 16px;
}


.location .head .info .text span{
    font-size: 13px;
    display:block;
    
}

.location .head .info .text span:first-child{
    color:silver
}

.location .head .info .text span:last-child{
    color:white;
}

.location .map{
    width:100%
}

.location .map iframe{
    width:100%
}

/***************************
      FOOTER

************************888*/

.footer{
    background-color:  #191919;
    color: white;
    padding:40px;
    font-size:14px;
    text-align:center;
}


.footer a{
    text-decoration:underline;
    color:white;
}